<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPageAlacarte">


    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ala Carte"
        android:textColor="#ed6f00"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dataList"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataList"
        android:layout_width="820dp"
        android:layout_height="436dp"
        android:paddingHorizontal="28dp"
        android:scrollbars="vertical"
        android:scrollbarSize="5dp"
        android:fadeScrollbars="false"
        android:background="#EDEDED"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

    </androidx.recyclerview.widget.RecyclerView>


    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="22dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#ecebea"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/rb1_shanghai" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Rice Bowl"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="22dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#ecebea"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/fn_tongkatsu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Fried\nNoodles"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView4"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="22dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#ecebea"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/class_wintermelon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Classic\nMilktea"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/chcake"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="22dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="#ecebea"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ch1_hazelnut"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="70dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Cheesecake\nMilktea"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/carte"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="22dp"
                app:cardCornerRadius="10dp"
                app:strokeColor="@color/black"
                android:backgroundTint="#FFD5B0"
                android:layout_marginBottom="20dp"
                app:strokeWidth="2dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/ala_carte_sharksfin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="Ala Carte"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/MyOrderBtn"
        android:layout_width="250dp"
        android:layout_height="62dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:backgroundTint="#ed6f00"
        android:text="Cart"
        android:visibility="invisible"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/dataList"
        app:layout_constraintTop_toBottomOf="@+id/dataList" />


    <Button
        android:id="@+id/backBtn1"
        android:layout_width="150dp"
        android:layout_height="62dp"
        android:layout_marginEnd="30dp"
        android:visibility="invisible"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="Clear"
        android:textColor="#ed6f00"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/MyOrderBtn"
        app:layout_constraintTop_toBottomOf="@+id/dataList"
        app:layout_constraintVertical_bias="0.585"
        app:strokeColor="#ed6f00"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="TOTAL: "
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dataList"
        app:layout_constraintTop_toBottomOf="@+id/dataList" />

    <TextView
        android:id="@+id/totalMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Php 0.00"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/dataList" />

</androidx.constraintlayout.widget.ConstraintLayout>