<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrder_Page">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dataList2"
        android:layout_width="968dp"
        android:layout_height="430dp"
        android:background="#F6811A"
        android:fadeScrollbars="false"
        android:paddingHorizontal="30dp"
        android:paddingTop="10dp"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/checkOutBtnF"
        android:layout_width="382dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#3CA504"
        android:text="Check Out"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.893"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataList2" />

    <Button
        android:id="@+id/backBtnF"
        android:layout_width="382dp"
        android:layout_height="56dp"
        android:backgroundTint="@color/white"
        android:text="Back"
        android:textColor="#ed6f00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkOutBtnF"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#ed6f00"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/totaltextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="48dp"
        android:text="TOTAL: "
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataList2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:text="Php"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/totaltextview"
        app:layout_constraintTop_toBottomOf="@+id/dataList2" />

    <TextView
        android:id="@+id/totalF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="48dp"
        android:text="0000"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/dataList2" />

</androidx.constraintlayout.widget.ConstraintLayout>